gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

gautemo/fetch-api-data-action/.github/workflows/test-action.yml
- name: Fetch data
  uses: ./
  with:
    file: 'testfiles.json'
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save payloads
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/payloads'
    file: '_data/payloads.json'

dirkarnez/monitor-actions/.github/workflows/main.yml
- name: 📂 Fetch API
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'
    file: 'backup/data.json'

trasparente/spx/.github/workflows/update.yml
- name: LL - Fetch and save SpaceX Agency
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://ll.thespacedevs.com/2.2.0/agencies/?format=json&mode=detailed&search=SpaceX'
    file: '_data/ll/agency.json'