gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

xyperia/covid-api-indonesia/.github/workflows/main.yml
- name: Fetch Data to File
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://data.covid19.go.id/public/api/update.json'
    file: 'api/covid-id.json'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save dragons
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/dragons'
    file: '_data/dragons.json'

dirkarnez/monitor-actions/.github/workflows/main.yml
- name: 📂 Fetch API
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'
    file: 'testfile.json'