gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save crews
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/crew'
    file: '_data/crew.json'

d0rich/th2-docs/.github/workflows/fetch-readmes.yml
- name: Fetch th2-infra
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://raw.githubusercontent.com/th2-net/th2-infra/master/README.md'
    file: "${README_PATH}/th2-infra.md"

trasparente/spx/.github/workflows/update.yml
- name: LL - Fetch and save previous 10 launches
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://ll.thespacedevs.com/2.2.0/launch/previous/?format=json&lsp__id=121&ordering=-net&mode=detailed'
    file: '_data/ll/previous.json'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save cores
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/cores'
    file: '_data/cores.json'