gautemo/fetch-api-data-action/action.yml
name: 'Fetch API data'
description: 'Action to fetch data from a public API to a file.'
inputs:
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

gautemo/fetch-api-data-action/.github/workflows/test-action.yml
- name: Fetch data
  uses: ./
  with:
    file: 'test.json'