gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save launchpads
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/launchpads'
    file: '_data/launchpads.json'

gwenwindflower/gwenwindflower.github.io/.github/workflows/reading_list_gist.yml
- name: Fetch books
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: https://gwenwindflower.com/api/books

gautemo/covid19-timeline/.github/workflows/api-tester.yml
- name: Fetch Data to File
  uses: gautemo/fetch-api-data-action@1.0.5
  with:
    url: 'https://europe-west1-covid-19-map-spread.cloudfunctions.net/getCovidDataxx'
    file: 'cloud-functions/backupData.json'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save capsules
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/capsules'
    file: '_data/capsules.json'