gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save landpads
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/landpads'
    file: '_data/landpads.json'

guilhermeasn/workflow-fetch-data-test/.github/workflows/fetchdata.yml
- name: Fetch API Data 📦
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://registro.br/v2/ajax/whois/?qr=fdfdkjsfvsdafjasdafnbko.com.br'
    file: 'j.json'

dirkarnez/monitor-actions/.github/workflows/main.yml
- name: 📂 Fetch API
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'
    file: "${{ steps.current-time.outputs.time }}.json"

guilhermeasn/workflow-fetch-data-test/.github/workflows/fetchdata.yml
- name: Fetch API Data 📦
  uses: gautemo/fetch-api-data-action@1.0.2
  with:
    url: 'https://servicebus2.caixa.gov.br/portaldeloterias/api/megasena/'
    file: './data.json'