gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

Cocoahomology/Cocoahomology.github.io/.github/workflows/github-actions-writetvl.yml
- name: Fetch Data to File
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'http://101.34.208.17/data'
    file: 'tvl/data.json'

trasparente/spx/.github/workflows/update.yml
- name: LL - Fetch and save upcoming 10 launches
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://ll.thespacedevs.com/2.2.0/launch/upcoming/?format=json&lsp__id=121&ordering=net&mode=detailed'
    file: '_data/ll/upcoming.json'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save rockets
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/rockets'
    file: '_data/rockets.json'

trasparente/spx/.github/workflows/update.yml
- name: Fetch and save launches
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://api.spacexdata.com/v4/launches'
    file: '_data/launches.json'