gautemo/fetch-api-data-action/action.yml
name: 'Fetch Data to File'
description: 'Action to fetch data from a public API to a file.'
branding:
  icon: 'download'
  color: 'green'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

Kerakis/Parallel/.github/workflows/update-standard-atomic.yml
- name: Fetch Data to File
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://mtgjson.com/api/v5/StandardAtomic.json'
    file: 'Test.json'

Kerakis/Parallel/.github/workflows/update-standard.yml
- name: Fetch Data to File
  uses: gautemo/fetch-api-data-action@1.1.0
  with:
    url: 'https://mtgjson.com/api/v5/StandardAtomic.json'
    file: 'assets/TestStandard.json'