gautemo/fetch-api-data-action/dist/action.yml
name: 'Fetch data'
description: 'Action to fetch data from a public API to a file.'
inputs:
  url:
    description: 'url of API to fetch'
    required: true
  file: 
    description: 'location and filename'
    required: false
    default: 'actions/data.json'
outputs:
  success:
    description: 'If the data was saved'
runs:
  using: 'node12'
  main: 'index.js'

gautemo/fetch-api-data-action/.github/workflows/test-action.yml
- name: Fetch data
  uses: ./dist
  with:
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'

gautemo/fetch-api-data-action/.github/workflows/test-action.yml
- name: Fetch data
  uses: ./dist
  with:
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'
    file: 'test.json'

gautemo/fetch-api-data-action/.github/workflows/test-action.yml
- name: Fetch data
  uses: ./dist
  with:
    file: 'testfile.json'
    url: 'https://fake-movie-database-api.herokuapp.com/api?s=batman'